@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;800&display=swap");
:root
{
    --luz-background: #f7f8fa;
    --luz-blanco: white;
    --luz-texto: #241a52;
    --luz-texto-f: #c4bfd4;
    --luz-borde-input-desabilitado: #f2f1f6;
    --luz-r-puro:#7e63ff;
    --luz-placeholder: #8dacff;
    --luz-linear-1: #7694e6;
    --luz-linear-2: #F50057;
    --luz-background-desenfocado: rgba(255, 255 255, 0.15);
    --luz-shadow-desenfocado: rgba(0, 0, 0, 0.1);
    --luz-borde-desenfocado:rgba(255, 255, 255, 0.2);
}


*
{ 
    font-family: "Open Sans", sans-serif;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: 0px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
    margin: 0;
}

html,
body
{
    height: 100vh;
    display: grid;
    place-items: center;
    padding-top: 25px;
    background-color:  #f1fbff;
    background-attachment: fixed;
}


.card
{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    margin: auto;
    padding-top: 20%;
    padding-bottom: 15%;
}

main.card
{
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 900px;
    background-color: var(--luz-blanco);
    column-gap: 20px;
    padding: 2rem 3rem;
}


main.card section.izquierda .image_logo
{
    width: 50px;
    height: 50px;
    margin-bottom: 0.rem;
    border-radius: 50%;
}

main.card section.izquierda .titulo_login
{
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--luz-texto);
}

main.card section.izquierda span.subtitulo
{
    font-size: 0.9rem;
    color: var(--luz-texto-f);
    margin: 1rem 0;
    display: inline-block;
}

main.card section.izquierda form .card_input
{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

main.card section.izquierda form .card_input label
{
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
    font-weight: 500;
}

main.card section.izquierda form .card_input label::after
{
    content: "*";
    color: var(--luz-r-puro);
}


main.card section.izquierda form .card_input input 
{
    color: var(--luz-texto);
    border-radius: 30px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: 2px solid transparent;
    background-image: linear-gradient(var(--luz-blanco), var(--luz-blanco )),
    linear-gradient(
        to right,
        var(--luz-borde-input-desabilitado),
        var(--luz-borde-input-desabilitado) 
    );
    background-origin: border-box;
    background-clip: padding-box, border-box;
    caret-color: var(--luz-linear-1);
}

main.card section.izquierda form .card_input:focus
{
    background-image: linear-gradient(var(--luz-blanco), var(--luz-blanco)),
    linear-gradient(to right, var(--luz-linear-1), var(--luz-linear-2));
}


main.card section.izquierda .control 
{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

main.card section.izquierda .control span.escriba_contrase√±a
{
    font-size: 0.9rem;
    cursor: pointer;
    font-weight: 500;
    background: linear-gradient(
        to right,
        var(--luz-linear-1),
        var(--luz-linear-2)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


main.card section.izquierda .control__acesso
{
    display: flex;
    flex-direction: column;
}


main.card section.izquierda .control__acesso button
{
    border-radius: 30px;
    height: 43px;
    margin-bottom: 1rem;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

main.card section.izquierda .control__acesso button[type="submit"] 
{
    background: linear-gradient(
        to right,
        var(--luz-linear-1),
        var(--luz-linear-2)
    );
    color: var(--luz-blanco);
}


main.card section.izquierda .control__acesso button.button__registrar
{
    border: 2px solid transparent;
    background-image:  linear-gradient(var(--luz-blanco), var(--luz-blanco)),
    linear-gradient(to right, var(--luz-linear-1), var(--luz-linear-2));
    
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

main.card section.izquierda .control__acesso .button__registrar--texto
{
    background: linear-gradient(
        to right,
        var(--luz-linear-1),
        var(--luz-linear-2)
    );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


main.card section.izquierda .separador
{
    display: grid;
    grid-template-columns: 0.6fr 1.5fr 0.6fr;
    align-items: center;
    text-align: center;
    margin: 0.8rem 0;
}

main.card section.izquierda .separador span:nth-child(1),
main.card section.izquierda .separador span:nth-child(3)
{
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--luz-texto-f);
}


main.card section.izquierda .separador span:nth-child(2)
{
    color: var(--luz-texto-f);
    font-size: 0.9rem;
}

main.card section.izquierda .control_login_social 
{
    display: flex;
    flex-direction: column;
}


main.card section.izquierda .control_login_social a
{
    border: 1px solid var(--luz-texto-f);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.8rem 0;
    border-radius: 30px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--luz-texto);
}

main.card section.izquierda .control_login_social a img 
{
    width: 18px;
    margin-right: 0.5rem;
}


/*.directo
{
    padding-bottom: 5%;
}

main.card section.directo .background_image
{
    background: linear-gradient(
        to right,
        var(--luz-linear-1),
        var(--luz-linear-2)
    );
    height: 100%;
    width: 100%;
    min-width: 360px;
    border-radius: 20px;
    position: relative;
}

main.card section.directo .background_image .detalle_vidrio
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    padding-bottom: 15%;
    z-index: 1;
}


main.card section.directo .background_image .detalle_vidrio--interno
{
    background-color: var( --luz-background-desenfocado);
    border-radius: 6px;
    box-shadow: 0 4px 30px var(--luz-shadow-desenfocado);
    backdrop-filter: blur(9px);
    -webkit-backdrop-filter: blur(9px);
    border: 1px solid var(--luz-borde-desenfocado);
    margin: auto;
    padding: 15px;
}

main.card section.directo .background_image .detalle_vidrio--interno span
{
    font-weight: 800;
    color: var(--luz-blanco);
    text-shadow: 0 0 5px var(--luz-texto);
}


main.card section.directo .background_image img
{
    position: absolute;
    bottom: 0;
    right: 10px;
    max-width: 75%;
}*/


@media luz and (max-width: 800px){
    main.card {
        grid-template-columns: 1fr;
    }

    main.card  section.directo .background_image
    {
        height: 150px;
        margin-bottom: 2rem;
    }

    main.card section.directo .background_image img 
    {
        margin: auto;
        height: 130px;
    }
}



@media luz and (max-width: 480px)
{
    html,
    body {
        height: unset;
    }

    main.card {
        padding: 2rem 1rem;
    }
    
}


